<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.xcc.advancedday13.SplashActivity">
    <com.xcc.advancedday13.widget.CustomVideoView
        android:id="@+id/vv_splash"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/btn_splash"
        android:text="跳过"
        android:background="@drawable/splash_jpbg"
        android:layout_margin="@dimen/et_padding"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/jump_height" />
    <RelativeLayout
        android:id="@+id/rl_splash_media_bg"
        android:background="@drawable/launcg_bg"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/tool_color"
                android:text="观看离线视频"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/ib_splash_play"
        android:src="@mipmap/icon_play"
        android:background="@color/alpha"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/fl_launch"
        android:background="@drawable/launcg_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/launch_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/ib_enter_app"
            android:background="@color/alpha"
            android:src="@mipmap/img_enter_app"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>
