<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/travels_recycler_item_activity_photo_url"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="10dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY" />
            <ImageView
                android:id="@+id/travels_recycler_item_user_v"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_user_v"
                android:layout_marginLeft="50dp"
                android:visibility="gone"
                android:layout_marginTop="50dp"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/travels_recycler_item_activity_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="@string/text_default"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/travels_from_1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/travels_recycler_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/text_default"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/travels_recycler_item_name_color"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/travels_from_2"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="10dp">
            <Button
                android:id="@+id/travels_recycler_item_follow"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/travels_follow_shape"
                android:text="@string/text_default"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/travels_recycler_item_activity_contents_photo_url_one"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/travels_image_default"
        android:scaleType="fitXY"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="90dp"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/travels_recycler_item_activity_contents_photo_url_others"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/travels_recycler_item_activity_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="@string/text_default"/>
    <TextView
        android:id="@+id/travels_recycler_item_activity_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="@string/text_default"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/travels_recycler_item_read_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/travels_recycler_item_name_color"
            android:text="@string/text_read_all"/>
        <TextView
            android:id="@+id/travels_recycler_item_activity_districts_to_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/travels_recycler_item_name_color"
            android:text="@string/text_default"/>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="40dp"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/travels_recycler_item_activity_districts"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7c9c9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <CheckBox
                android:id="@+id/travels_recycler_item_activity_likes_count"
                android:layout_width="wrap_content"
                android:button="@drawable/travels_like_selector"
                android:gravity="center"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <CheckBox
                android:id="@+id/travels_recycler_item_activity_comments_count"
                android:layout_width="wrap_content"
                android:button="@drawable/travels_comment_selector"
                android:gravity="center"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <CheckBox
                android:id="@+id/travels_recycler_item_activity_favorites_count"
                android:layout_width="wrap_content"
                android:button="@drawable/travels_fav_selector"
                android:gravity="center"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/travels_recycler_item_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:drawableRight="@drawable/travels_more_selector"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#d7c9c9"/>
</LinearLayout>